provider "aws" {
    region = "ap-south-1"
  
}

data "aws_availability_zones" "available" {
  state = "available"
}

resource "aws_vpc" "main-vpc" {
    cidr_block = "10.0.0.0/16"
    tags = {    
      Name = "hello-vpc"
    }
  
}
variable "subnets_cidr" {
  type = list(string)
  default =  [ "10.0.0.0/24", "10.0.16.0/24" ]
}
resource "aws_subnet" "all-subnets" {
  count = length(var.subnets_cidr)
  vpc_id = aws_vpc.main-vpc.id
  cidr_block = var.subnets_cidr[count.index]
  availability_zone = data.aws_availability_zones.available.names[count.index]
  tags = {
    Name = "subnet-${count.index + 2    }"
  }
}

output "subnets-list" {
  value =aws_subnet.all-subnets[*].id
}
